# longPolling-demo

./: .gitignore  pom.xml
src/main/java/moe/cnkirito/demo/: ConfigClient.java  ConfigServer.java  GayController.java
src/main/resources/: application-default.yaml  application-v1.yaml  application-v2.yaml  application-v3.yaml  application.yaml
src/main/resources/public/: index.html
src/main/resources/template/: gay.html
